[control]
control.example.com ansible_host=192.168.56.2 ansible_user=vagrant ansible_ssh_pass=vagrant

[node1]
node1.example.com ansible_host=192.168.56.3 ansible_user=vagrant ansible_ssh_pass=vagrant

[node2]
node2.example.com ansible_host=192.168.56.4 ansible_user=vagrant ansible_ssh_pass=vagrant

[node3]
node3.example.com ansible_host=192.168.56.5 ansible_user=vagrant ansible_ssh_pass=vagrant
